{
  "compilerOptions": {

    "module": "AMD",
    "moduleResolution": "Node",
    "target": "ES5",
    "jsx": "react",
    "outFile": "../../wwwroot/js/reactDemo/index.js",
    "lib": [
      "dom",
      "es2015"
    ],


    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "sourceMap": true

  },
  "include": [
    "**/*"
  ]
}
